<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
    <title>Meu portifolio</title>
</head>
<!-- body com background cinza escuro e texto branco do tailwindcss -->
<body class="bg-gray-900 text-white">
    <!-- essa class header é responsiva e centralizada, com espaçamento entre os elementos e um fundo cinza escuro, usando o Tailwind CSS. O logo é exibido à esquerda, o menu de navegação no centro e os links para redes sociais à direita. -->
    <header class="flex justify-between items-center p-6 bg-transparent mx-auto max-w-screen-lg"  >
        <!-- logo -->

        <div class="text-white-500 font-bold font-mono text-2xl">
            Ariel Asafe
        </div>
       
    <div class="flex justify-center items-center space-x-4  ">

        <nav class="flex justify-center items-center space-x-4">
           
            <ul class="flex space-x-4">
             <li><a href="/div.html" class="text-gray-300 hover:text-white">Inicio</a></li>
             <li><a href="#projetos" class="text-gray-300 hover:text-white">Projetos</a></li>
             <li><a href="#" class="text-gray-300 hover:text-white">Habilidades</a></li>
             <li><a href="#section_main_inicio" class="text-gray-300 hover:text-white">Contato</a></li>
            </ul>
            
        </nav>
    </div>
        <!-- links -->
        <div class="flex justify-center items-center"> 

            <ul class="flex space-x-6">

              <li><a href="https://www.linkedin.com/in/ariel-asafedev" target="_blank" class="header-social-link linkedin text-gray-300 text-white">Linkedin</a></li>

              <li><a href="https://github.com/Darkzin41" target="_blank" class="header-social-link github text-gray-300 text-white">GitHub</a></li>
            </ul>
        </div>
    </header>

<main class="mx-auto mt-16 max-w-screen-lg min-h-20 overflow-hidden p-4">
    <!-- Hero -->
    <section class="flex gap-x-3" id="section_main_inicio">
       <!-- titulo e descricao -->
       <div class="w-2/3 flex flex-col justify-center">
          <h1 class="text-3xl font-bold">Bem-vindo ao meu portfólio</h1>
          <p class="text-xl leading-6 mt-6">Sou um desenvolvedor full-stack apaixonado por criar soluções inovadoras. Especializado em php, python e javascript, além de trabalhar com tecnologias modernas de desenvolvimento web.</p>

          <!-- links e redes sociais -->
           <ul class="flex space-x-6 mt-6">
            <li><a href="https://www.linkedin.com/in/ariel-asafedev" target="_blank" class="text-gray-300 hover:underline text-white ">
                <img src="/img/linkedin-icon-svg-download-png-10898423.webp" alt="LinkedIn" class="w-6 h-6 hover:scale-110 transition-transform duration-700">
            </a></li>

            <li><a href="https://github.com/Darkzin41" target="_blank" class="text-gray-300 hover:underline text-white">
                <img src="/img/3291667.webp" alt="GitHub" class="w-6 h-6 hover:scale-110 transition-transform duration-700">
            </a></li>

            <li><a href="https://www.instagram.com/ariel.rabelo_27/" target="_blank" class="text-gray-300 hover:underline text-white">
                <img src="/img/instagram-icon-logo-free-png.webp" alt="Instagram" class="w-6 h-6 hover:scale-110 transition-transform duration-700">
            </a></li>
           </ul>
       </div>
       
       <!-- imagem -->
       <div class="w-1/3  flex items-center justify-center">
          <img class="-translate-y-4 rounded-full" src="/img/perfilphoto.png" alt="Foto de perfil">
       </div>
    </section>
   
    <!-- Projetos -->
    <section class="mx-auto mt-16 w-full space-y-6 rounded-lg" id="projetos">

        <h2 class="text-2xl font-bold text-cyan-500">Projetos Recentes</h2>
        
        <!-- projeto -->
        <div class="bg-gray-800 p-4 rounded-lg shadow-xl/30">
            <div class="mb-4 flex items-center justify-between gap-4">
                <h3 class="text-xl font-bold">PROJETO 1</h3>
                <div class="flex flex-wrap justify-end gap-2">
                    <span class="bg-sky-600 text-fuchsia-900 rounded-md px-2 py-1 font-medium font-semibold">PHP</span>
                    <span class="bg-lime-400 text-lime-900 rounded-md px-2 py-1 font-medium font-semibold">HTML</span>
                    <span class="bg-fuchsia-400 text-fuchsia-900 rounded-md px-2 py-1 font-medium font-semibold">CSS</span>
                    <span class="bg-rose-500 text-yellow-900 rounded-md px-2 py-1 font-medium font-semibold">JavaScript</span>
                </div>
            </div>

            <div class="flex justify-between items-center">
                <div class="w-1/5"><img class="h-32 w-full rounded-lg object-cover" src="https://picsum.photos/seed/projeto-1/320/220" alt="Imagem do Projeto 1"></div>
                <div class="w-3/4">
                    <p class="text-gray-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ipsum id natus eos nesciunt dolores cum cumque nostrum nobis quaerat? Perferendis, suscipit id minus rem perspiciatis atque minima. Assumenda, repudiandae.</p>
                </div>
            </div>
        </div>
        <div class="bg-gray-800 p-4 rounded-lg shadow-xl/30">
            <div class="mb-4 flex items-center justify-between gap-4">
                <h3 class="text-xl font-bold">PROJETO 2</h3>
                <div class="flex flex-wrap justify-end gap-2">
                    <span class="bg-sky-600 text-sky-900 rounded-md px-2 py-1 font-medium font-semibold">PHP</span>
                    <span class="bg-lime-400 text-lime-900 rounded-md px-2 py-1 font-medium font-semibold">HTML</span>
                    <span class="bg-fuchsia-400 text-fuchsia-900 rounded-md px-2 py-1 font-medium font-semibold">CSS</span>
                    <span class="bg-rose-500 text-yellow-900 rounded-md px-2 py-1 font-medium font-semibold">JavaScript</span>
                </div>
            </div>
            <div class="flex justify-between items-center">
                <div class="w-1/5"><img class="h-32 w-full rounded-lg object-cover" src="https://picsum.photos/seed/projeto-2/320/220" alt="Imagem do Projeto 2"></div>
                <div class="w-3/4">
                    <p class="text-gray-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ipsum id natus eos nesciunt dolores cum cumque nostrum nobis quaerat? Perferendis, suscipit id minus rem perspiciatis atque minima. Assumenda, repudiandae.</p>
                </div>
            </div>
        </div>
        <div class="bg-gray-800 p-4 rounded-lg shadow-xl/30">
            <div class="mb-4 flex items-center justify-between gap-4">
                <h3 class="text-xl font-bold">PROJETO 3</h3>
                <div class="flex flex-wrap justify-end gap-2">
                    <span class="bg-sky-600 text-sky-900 rounded-md px-2 py-1 font-medium font-semibold">PHP</span>
                    <span class="bg-lime-400 text-lime-900 rounded-md px-2 py-1 font-medium font-semibold">HTML</span>
                    <span class="bg-fuchsia-400 text-fuchsia-900 rounded-md px-2 py-1 font-medium font-semibold">CSS</span>
                    <span class="bg-rose-500 text-yellow-900 rounded-md px-2 py-1 font-medium font-semibold">JavaScript</span>
                </div>
            </div>
            <div class="flex justify-between items-center">
                <div class="w-1/5"><img class="h-32 w-full rounded-lg object-cover" src="https://picsum.photos/seed/projeto-3/320/220" alt="Imagem do Projeto 3"></div>
                <div class="w-3/4">
                    <p class="text-gray-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ipsum id natus eos nesciunt dolores cum cumque nostrum nobis quaerat? Perferendis, suscipit id minus rem perspiciatis atque minima. Assumenda, repudiandae.</p>
                </div>
            </div>
        </div>
        <div class="bg-gray-800 p-4 rounded-lg shadow-xl/30">
            <div class="mb-4 flex items-center justify-between gap-4">
                <h3 class="text-xl font-bold">PROJETO 4</h3>
                <div class="flex flex-wrap justify-end gap-2">
                    <span class="bg-sky-600 text-sky-900 rounded-md px-2 py-1 font-medium font-semibold">PHP</span>
                    <span class="bg-lime-400 text-lime-900 rounded-md px-2 py-1 font-medium font-semibold">HTML</span>
                    <span class="bg-fuchsia-400 text-fuchsia-900 rounded-md px-2 py-1 font-medium font-semibold">CSS</span>
                    <span class="bg-rose-500 text-yellow-900 rounded-md px-2 py-1 font-medium font-semibold">JavaScript</span>
                </div>
            </div>
            <div class="flex justify-between items-center">
                <div class="w-1/5"><img class="h-32 w-full rounded-lg object-cover" src="https://picsum.photos/seed/projeto-4/320/220" alt="Imagem do Projeto 4"></div>
                <div class="w-3/4">
                    <p class="text-gray-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ipsum id natus eos nesciunt dolores cum cumque nostrum nobis quaerat? Perferendis, suscipit id minus rem perspiciatis atque minima. Assumenda, repudiandae.</p>
                </div>
            </div>
        </div>
    </section>
</main>
    <footer class="mx-auto mt-16 max-w-screen-lg min-h-20 overflow-hidden px-3">
        <!-- Data -->
        <div class="border-t border-gray-600 pt-6 px-3 text-gray-400 text-sm">
            <p class="text-gray-400">
                &copy; 2026 Meu Portfólio. Todos os direitos reservados.
            </p>
        </div>

        <!-- links -->
        <div></div>
    </footer>



</body>
</html></html>